# Cucumber-Demo

./: pom.xml  sonar-project.properties  sonar.properties
allure-report/: index.html
allure-results/: 308b7338-9e33-4abc-abf7-c7e73015b576-result.json  649541a5-622a-43a9-8f59-8c3fd0c963d0-container.json  6f7cacb9-0824-4592-b4d5-75e5494259e5-container.json  8cda0c42-bd4d-459c-afde-8e184d45a729-container.json
src/main/java/Pages/: LoginPage.java
src/main/java/Utils/: DriverFactory.java  ElementUtils.java
src/test/java/FeatureFiles/: login.feature
src/test/java/Runners/: TestRunner.java
src/test/java/StepDef/: Hooks.java  LoginStepDef.java
