sonar.projectKey=First
sonar.projectName=Cucumber1
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
